<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="awitt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-22 10:21:12 AM"/>
        <attribute name="created" value="YXdpdHQ7QVdJVFRJQUFOQU5EQTsyMDIzLTAyLTIyOzA5OjQwOjUyIEFNOzI3NjU="/>
        <attribute name="edited" value="YXdpdHQ7QVdJVFRJQUFOQU5EQTsyMDIzLTAyLTIyOzEwOjIxOjEyIEFNOzI7Mjg2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, max" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <input variable="d"/>
            <if expression="a&gt;b&amp;&amp;a&gt;c&amp;&amp;a&gt;d">
                <then>
                    <output expression="a" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;c&amp;&amp;b&gt;d">
                        <then>
                            <output expression="b" newline="True"/>
                        </then>
                        <else>
                            <if expression="c&gt;d">
                                <then>
                                    <output expression="c" newline="True"/>
                                </then>
                                <else>
                                    <output expression="d" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
