<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="awitt"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-08 09:26:57 AM"/>
        <attribute name="created" value="YXdpdHQ7QVdJVFRJQUFOQU5EQTsyMDIzLTAyLTIyOzA4OjUxOjMxIEFNOzI3NjM="/>
        <attribute name="edited" value="YXdpdHQ7QVdJVFRJQUFOQU5EQTsyMDIzLTAzLTA4OzA5OjI2OjU3IEFNOzM7Mjg4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, max" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <if expression="A &gt; B">
                <then>
                    <output expression="A" newline="True"/>
                </then>
                <else>
                    <output expression="B" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
